<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="lib" path="src/model/logic/STSManager.java"/>
	<classpathentry kind="lib" path="C:/Users/User/Documents/Universidad/Estructuras/esqueleto_t3_201720/esqueleto_T3_201720/lib/gson-2.8.1.jar"/>
	<classpathentry kind="lib" path="/Users/danielagonzalez/Estructuras/Talleres/esqueleto_t3_201720/esqueleto_T3_201720/lib/gson-2.8.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
